pug/src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Luu Cao Hoang (lcaohoanq)
    link(rel="stylesheet" href="./style.css")
    link(rel="icon" href="./assets/images/dev.png")
    script(src="./main.js" defer)

  body
    img.avatar(src="/assets/images/avatar.jpeg" alt="Avatar")
    .content
      h1 Luu Cao Hoang
      p GitHub account is lcaohoanq
      p Fullstack Web Developer
    .link
      .link-icon
        img(src="../assets/images/github.png" alt="Github")

htmx/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luu Cao Hoang (lcaohoanq)</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./assets/dev.png" />
    <!-- Add HTMX -->
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
  </head>
  <body>
    <img class="avatar" src="./assets/avatar.jpeg" alt="Avatar" />
    <div class="content">
      <h1>Luu Cao Hoang</h1>
      <p>GitHub account is lcaohoanq</p>
      <p>Fullstack Web Developer</p>
      <div class="link">
        <!-- Using HTMX for navigation -->
        <div
          class="link-icon"
          hx-get="https://github.com/lcaohoanq"
          hx-trigger="click"
          hx-on="htmx:afterSwap: window.location.href = event.target.href"
        >
          <img src="./assets/github.png" alt="Github" />
        </div>
      </div>
    </div>
  </body>
</html>
